<style lang="less">
  .aboutContainer {
    .logo {
      width: 100%;
      height: 300rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      image {
        display: block;
        width: 150rpx;
        height: 150rpx;
        border-radius: 50%;
      }
    }
    .aboutMore {
      margin-top: 50rpx;
      font-size: 30rpx;
      background-color: white;
      color: #333;
      .aboutItem {
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        padding: 20rpx 30rpx;
        background-color: white;
        overflow: hidden;
        height: 82rpx;
        line-height: 82rpx;
        font-size: 30rpx;
        color: #333;
        border-radius: 0;
        &:after {
          border: 0;
        }
        &:before {
          content: '';
          display: block;
          position: absolute;
          right: -30rpx;
          bottom: 0;
          width: 100%;
          height: 2rpx;
          background-color: #ccc;
        }
        &:hover {
          color: #888;
        }
      }
      .aboutItem:last-child {
        &:before {
          display: none;
        }
      }
      .aboutText {
        width: 100%;
        text-align: left;
      }
      text:first-child {
        margin-right: 30rpx;
      }
    }
  }
</style>

<template lang="wxml">
  <view class="aboutContainer">
    <view class="logo">
      <image src="../images/v2ex.png"></image>
    </view>
    <view class="aboutMore">
      <button class="aboutItem" open-type="feedback">
        <text class="iconfont icon-comment"></text>
        <text class="aboutText">意见反馈</text>
        <text class="iconfont icon-right"></text>
      </button>
      <button class="aboutItem" @tap="copyWechat" data-text="migongorg">
        <text class="iconfont icon-friendadd"></text>
        <text class="aboutText">加微信</text>
        <text class="iconfont icon-right"></text>
      </button>
      <button class="aboutItem" @tap="navigateToMiniProgram">
        <text class="iconfont icon-appreciate"></text>
        <text class="aboutText">给赞</text>
        <text class="iconfont icon-right"></text>
      </button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class About extends wepy.page {
    // 只在 Page 实例中存在的配置数据，对应于原生的 page.json 文件
    config = {
      'navigationBarTitleText': '关于',
      'enablePullDownRefresh': true
    }
    // 页面所需数据均需在这里声明，用于模板数据绑定
    data = {}
    // 事件处理函数（集中保存在 methods 对象中）
    methods = {
      // 跳转给赞小程序
      navigateToMiniProgram () {
        wepy.navigateToMiniProgram({
          appId: 'wx18a2ac992306a5a4',
          path: 'pages/apps/largess/detail?id=ffLsPqOjD7E%3D',
          success: function (res) {
            console.log('打开成功')
          }
        })
      },
      // 复制微信号
      copyWechat (e) {
        let text = e.target.dataset.text
        wepy.setClipboardData({
          data: text,
          success: (res) => {
            console.log('复制微信号成功！')
          }
        })
      }
    }
    // 声明页面中将要使用到的组件，或声明组件中所引用的子组件
    components = {}
    // 在 Page 和 Component 共用的生命周期函数
    onLoad () {
      console.log('onLoad About...')
    }
  }
</script>
