<style type="less">
  .hotContainer {}
</style>

<template>
  <view class="hotContainer">
    <repeat for="{{list}}" item="item">
      <postItem :item="item"></postItem>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { API, TOOL } from '@/common'
  import { HTTP } from 'wepy-utils'
  import PostItem from '../components/postItem'

  export default class HotPost extends wepy.page {
    // 页面配置
    config = {
      'navigationBarTitleText': '热门',
      'enablePullDownRefresh': true
    }
    // 模板初始绑定数据
    data = {
      list: []
    }
    // 声明页面中将要使用到的组件
    components = {
      postItem: PostItem
    }
    // 请求数据
    request () {
      let url = API.topics.hot
      HTTP.get({
        url: url,
        mask: true,
        loading: false
      }).then((data) => {
        let type = 'avatar_large'
        // 头像URL替换
        data = TOOL.replace(data, type)
        this.list = data
        this.$apply()
        // 加载数据完成后停止下拉状态
        setTimeout(() => {
          wepy.stopPullDownRefresh()
          wepy.hideNavigationBarLoading()
        }, 1000)
      }).catch((err) => {
        console.log(err)
        setTimeout(() => {
          wepy.stopPullDownRefresh()
          wepy.hideNavigationBarLoading()
        }, 1000)
      })
    }
    // 生命周期函数，页面加载
    onLoad () {
      wepy.showNavigationBarLoading()
      this.request()
    }
    // 生命周期函数，初次渲染完成
    onReady () {}
    // 监听用户下拉动作
    onPullDownRefresh () {
      wepy.showNavigationBarLoading()
      // 下拉更新，请求数据
      this.request()
    }
  }
</script>
