<style type="less">
  .newContainer {}
</style>

<template>
  <view class="newContainer">
    <repeat for="{{list}}" item="item">
      <postItem :item="item"></postItem>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { API, TOOL } from '@/common'
  import { HTTP } from 'wepy-utils'
  import PostItem from '../components/postItem'

  export default class NewPost extends wepy.page {
    // 页面配置
    config = {
      'navigationBarTitleText': '最新'
    }
    // 模板初始绑定数据
    data = {
      list: []
    }
    // 声明页面中将要使用到的组件
    components = {
      postItem: PostItem
    }
    // 请求数据
    request () {
      let url = API.topics.latest
      HTTP.get({
        url: url,
        mask: true
      }).then((data) => {
        let type = 'avatar_large'
        // 头像URL替换
        data = TOOL.replace(data, type)
        this.list = data
        this.$apply()
      })
    }
    // 生命周期函数，页面加载
    onLoad () {
      this.request()
    }
    // 生命周期函数，初次渲染完成
    onReady () {}
    // 监听用户下拉动作
    onPullDownRefresh () {
      // 加载数据完成后停止下拉状态
      wepy.stopPullDownRefresh()
      // 下拉更新，暂不重新获取数据，避免请求过于频繁
      // let _this = this
      // _this.request()
    }
  }
</script>
