<style type="less">
  .nodeAllContainer {
    box-sizing: border-box;
    overflow-x: hidden;
    padding: 10rpx;
    background-color: #e2e2e2;
    .nodeAllRepeat {
      display: flex;
      flex-wrap: wrap;
      padding: 10rpx;
      color: #778087;
      background-color: #ffffff;
      margin-bottom: 10rpx;
      font-size: 28rpx;
      border-radius: 6rpx;
      box-shadow: 0 4rpx 6rpx rgba(0, 0, 0, 0.1);
    }
  }
</style>

<template>
  <view class="nodeAllContainer">
    <view class="nodeAllRepeat">
      <repeat for="{{node}}" item="item" index="index">
        <nodeAllItem :item="item" :index="index"></nodeAllItem>
      </repeat>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { API } from '@/common'
  import { HTTP } from 'wepy-utils'
  import NodeAllItem from '../components/nodeAllItem'

  export default class NodeAll extends wepy.page {
    // 页面配置
    config = {
      'navigationBarTitleText': '全部节点'
    }
    // 模板初始绑定数据
    data = {
      node: {}
    }
    // 声明页面中将要使用到的组件
    components = {
      nodeAllItem: NodeAllItem
    }
    // 请求数据
    request () {
      let url = API.nodes.all
      HTTP.get({
        url: url,
        mask: true
      }).then((data) => {
        this.node = data
        this.$apply()
      })
    }
    // 生命周期函数，页面加载
    onLoad () {
      this.request()
    }
    // 生命周期函数，初次渲染完成
    onReady () {}
  }
</script>
