<style lang="less">
  .commentItemContainer {
    font-size: 28rpx;
  }
</style>

<template lang="wxml">
  <view class="commentItemContainer">
    <repeat for="{{comment}}" item="item" index="index">
      <commentItem :item="item" :index="index"></commentItem>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { API, TOOL } from '@/common'
  import { HTTP } from 'wepy-utils'
  import CommentItem from './commentItem'

  export default class Comment extends wepy.component {
    // 模板初始绑定数据
    data = {
      comment: []
    }
    // 声明页面中将要使用到的组件
    components = {
      commentItem: CommentItem
    }
    // 请求数据
    request (options) {
      let id = options.id
      let url = API.replies
      let params = {
        'topic_id': id
      }

      HTTP.get({
        url: url,
        params: params,
        mask: true
      }).then((data) => {
        let type = 'avatar_normal'
        // 头像URL替换
        data = TOOL.replace(data, type)
        this.comment = data
        this.$apply()
      })
    }
    // 页面的生命周期函数
    onLoad () {}
  }
</script>
