<style lang="less">
  .postItem {
    display: flex;
    justify-content: space-between;
    color: #778087;
    padding: 20rpx;
    font-size: 28rpx;
    border-bottom: 2rpx solid #e2e2e2;
    &:active {
      background-color: #e2e2e2;
    }
    image {
      margin-right: 20rpx;
      width: 96rpx;
      height: 96rpx;
    }
  }
  .post {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    view {
      width: 100%;
    }
  }
  .postFooter {
    font-size: 24rpx;
    .nodeTitle {
      background-color: #f5f5f5;
      display: inline-block;
      padding: 8rpx;
      border-radius: 4rpx;
      color: #999;
    }
    .username, .created {
      display: inline-block;
      margin-left: 10rpx;
    }
  }
  .replies {
    display: flex;
    align-items: center;
    text {
      font-weight: bold;
      color: white;
      background-color: #aab0c6;
      display: inline-block;
      padding: 4rpx 20rpx 4rpx 20rpx;
      border-radius: 24rpx;
      margin-right: 10rpx;
    }
  }
</style>

<template lang="wxml">
  <view class="postItem" @tap="click({{item.id}})">
    <image src="{{item.member.avatar_large}}"></image>
    <view class="post">
      <view>{{item.title}}</view>
      <view class="postFooter">
        <text class="nodeTitle">{{item.node.title}}</text>
        <text class="username">{{item.member.username}}</text>
        <text class="created">{{item.created}}</text>
      </view>
    </view>
    <view class="replies">
      <text>{{item.replies}}</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class PostItem extends wepy.component {
    methods = {
      click (id) {
        // 跳转页面
        wepy.navigateTo({
          url: '/pages/article?id=' + id
        })
      }
    }
    // 页面的生命周期函数
    onLoad () {}
  }
</script>
