<style lang="less" src="./styles/base.less"></style>
<script>
import wepy from 'wepy'

// 在 Page 页面实例中，可以通过 this.$parent 来访问 App 实例
export default class extends wepy.app {
  // config 对应 app.json 文件
  config = {
    pages: [
      'pages/new',
      'pages/hot',
      'pages/node',
      'pages/user',
      'pages/article',
      'pages/nodeAll',
      'pages/nodeList'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#ffffff',
      navigationBarTitleText: 'V2EX',
      navigationBarTextStyle: 'black',
      backgroundColor: '#e2e2e2'
    },
    'tabBar': {
      'color': '#707070',
      'selectedColor': '#2C2C2C',
      'borderStyle': '#ffffff',
      'list': [{
        'selectedIconPath': 'images/ic_new_selected.png',
        'iconPath': 'images/ic_new.png',
        'pagePath': 'pages/new',
        'text': '最新'
      },
      {
        'selectedIconPath': 'images/ic_hot_selected.png',
        'iconPath': 'images/ic_hot.png',
        'pagePath': 'pages/hot',
        'text': '热门'
      },
      {
        'selectedIconPath': 'images/ic_node_selected.png',
        'iconPath': 'images/ic_node.png',
        'pagePath': 'pages/node',
        'text': '节点'
      }]
    }
  }
  /*
   * 如果当前组件是page，那么this.$parent是$app
   * 如果当前组件是component, 那么this.$parent是父层component，this.$root是顶层的page，所以你可以这么写this.$root.$parent
   * 另外还有一种方法：wepy.$instance 也可以
   * 全局 Data (this.$root.$parent.globalData.userInfo 或 wepy.$instance.globalData)
   */
  globalData = {
    userInfo: null
  }
  // API promise 化
  constructor () {
    super()
    this.use('requestfix')
  }
  // 初始化只执行一次
  onLaunch() {
    console.log('V2EX')
    // 检测版本更新
    this.updateManager()
  }
  // 版本更新
  updateManager () {
    if (wepy.canIUse('getUpdateManager')) {
      const updateManager = wepy.getUpdateManager()

      updateManager.onCheckForUpdate(function (res) {
        // 请求完新版本信息的回调
        if (res.hasUpdate) {
          updateManager.onUpdateReady(function () {
            wepy.showModal({
              title: '更新提示',
              content: '新版本已经准备好，是否重启应用？',
              success: function (res) {
                if (res.confirm) {
                  // 新的版本已经下载好，调用 applyUpdate 应用新版本并重启
                  updateManager.applyUpdate()
                }
              }
            })
          })
        }
      })

      // 新版本下载失败
      updateManager.onUpdateFailed(function () {
        wepy.showModal({
          title: '重要提示',
          content: '新版本更新失败，请您删除当前小程序，重新搜索打开哟~',
          success: function (res) {
            console.log('点击了确定')
          }
        })
      })
    } else {
      wepy.showModal({
        title: '重要提示',
        content: '当前微信版本过低，无法使用该功能，请升级到最新微信版本后重试。'
      })
    }
  }
}
</script>
