<style lang="less" src="./styles/base.less"></style>
<script>
import wepy from 'wepy'

// 在 Page 页面实例中，可以通过 this.$parent 来访问 App 实例
export default class extends wepy.app {
  // config 对应 app.json 文件
  config = {
    pages: [
      'pages/new',
      'pages/hot',
      'pages/node',
      'pages/user',
      'pages/article',
      'pages/nodeAll',
      'pages/nodeList'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#ffffff',
      navigationBarTitleText: 'V2EX',
      navigationBarTextStyle: 'black',
      backgroundColor: '#e2e2e2',
      enablePullDownRefresh: true
    },
    'tabBar': {
      'color': '#707070',
      'selectedColor': '#2C2C2C',
      'borderStyle': '#ffffff',
      'list': [{
        'selectedIconPath': 'images/ic_new_selected.png',
        'iconPath': 'images/ic_new.png',
        'pagePath': 'pages/new',
        'text': '最新'
      },
      {
        'selectedIconPath': 'images/ic_hot_selected.png',
        'iconPath': 'images/ic_hot.png',
        'pagePath': 'pages/hot',
        'text': '热门'
      },
      {
        'selectedIconPath': 'images/ic_node_selected.png',
        'iconPath': 'images/ic_node.png',
        'pagePath': 'pages/node',
        'text': '节点'
      }]
    }
  }
  /*
   * 如果当前组件是page，那么this.$parent是$app
   * 如果当前组件是component, 那么this.$parent是父层component，this.$root是顶层的page，所以你可以这么写this.$root.$parent
   * 另外还有一种方法：wepy.$instance 也可以
   * 全局 Data (this.$root.$parent.globalData.userInfo 或 wepy.$instance.globalData)
   */
  globalData = {
    userInfo: null
  }
  // API promise 化
  constructor () {
    super()
    this.use('requestfix')
  }
  // 初始化只执行一次
  onLaunch() {
    console.log('V2EX')
  }
}
</script>
